<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    
    <style type="text/css">
    	
    	html{
    		font-family: helvetica, arial
    	}
    	
    	div, h1{
    		text-align: center;
    		margin-bottom: 2em;
    		margin-top: 1.6em
    	}
    	a{
    		padding: .6em;
    		margin: 1em;
    		font-size: 1.7rem;
    		text-decoration: none;
    		background: rgba(203,96,179,1);
    		background: linear-gradient(to bottom, rgba(203,96,179,1) 0%, rgba(193,70,161,1) 50%, rgba(168,0,119,1) 51%, rgba(219,54,164,1) 100%);
    		color: white;
    		border-radius: 15px
    		
    	}
    
    </style>
</head>

<body>
    <h1>EventsAPP</h1>
    <br>
  
    <div>
            <a class="button" th:href="@{/users/new}">Nuevo Usuario</a>
       	 	<a class="button" th:href="@{/login}">Iniciar sesion</a>
    </div>
  
</body>
</html>
